{
  "name": "@alumis/utils",
  "version": "1.0.8",
  "description": "TypeScript utilities library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alumis/utils.git"
  },
  "author": "Emil Müller",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alumis/utils/issues"
  },
  "devDependencies": {
    "@alumis/cancellationtoken": "1.0.4"
  },
  "peerDependencies": {
    "@alumis/cancellationtoken": "1.0.4"
  }
}
